# DATABASE_URL="mongodb+srv://berezovski73:UkytoMUpZ0k9Nv5h@cluster0.ykipf.mongodb.net/books"
DATABASE_URL="mongodb+srv://berezovski73:UkytoMUpZ0k9Nv5h@cluster0.ykipf.mongodb.net/books?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_API_URL="http://localhost:3000/pages/api/books/"